# Activiti-reseach

./: README.md  pom.xml
demo01/: pom.xml
demo01/src/main/java/com/piggsoft/: UserBean.java
demo01/src/main/resources/: activiti.xml  log4j.xml  spring.xml
demo01/src/test/resources/: activiti.xml
